# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1805720944	csrftoken	7jcXoJTqx5nV8rFd9q4tk4tneo96hkr6
.instagram.com	TRUE	/	TRUE	1784900715	datr	ax52aZHHuzXWWYY9P3jYyG44
.instagram.com	TRUE	/	TRUE	1778902897	ds_user_id	80585732868
.instagram.com	TRUE	/	TRUE	1784900738	ig_did	95F44201-8602-48FD-B69D-444ADEC6C727
.instagram.com	TRUE	/	TRUE	1784900718	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784900716	mid	aXYebAALAAHDjHtE2F3Ew9HdpbKj
.instagram.com	TRUE	/	TRUE	1786031580	ps_l	1
.instagram.com	TRUE	/	TRUE	1786031580	ps_n	1
.instagram.com	TRUE	/	TRUE	1771731701	wd	435x737
